<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ibra's Books</title>
	<style>
	* {
	    padding: 0;
	    margin: 0;
	}

	nav {
	    overflow: hidden;
	    background: green;
	    position: fixed;
	    width: 100%;
	    top: 0;
	}

	h1 {
	    color: white;
	    float: left;
	    font-size: 40px;
	    line-height: 60px;
	    margin-left: 10px;
	}

	ul {
	    float: right;
	    margin-right: 30px;
	    margin-top: 20px;
	}

	ul li {
	    display: inline;
	    list-style: none;
	    color: whitesmoke;
	    margin-right: 10px;
	    font-size: 20px;
	}

	ul a {
	    text-decoration: none;
	}

	.top-para {
	    margin-top: 65px;
	}

	p {
	    margin: 20px;
	    font-size: 20px;
	}

	div {
	    background-image: url("https://scontent.fdac7-1.fna.fbcdn.net/v/t1.0-9/37533668_428260300918056_1405431445211578368_n.jpg?_nc_cat=0&oh=7d024d1a519d8e9bb6c2ed4c472cbcf5&oe=5BF109F0");
	    width: 100%;
	    height: 500px;
	    background-size: cover;
	    background-position: center;
	    background-attachment: fixed;
	}

	@media (max-width: 550px) {
	    h1 {
		text-align: center;
		float: none;
	    }
	    ul {
		text-align: center;
		float: none;
		margin: 0;
		line-height: 40px;
	    }

	    ul li {
		display: inline;
		list-style: none;
		color: whitesmoke;
		font-size: 20px;
		margin: 0 10px;
	    }

	    ul a {
		text-decoration: none;
	    }
	}
	</style>
</head>
<body>
	<nav>
		<h1>Ibra's Book</h1>
		<ul>
			<a href=""><li>Home</li></a>
			<a href=""><li>Contacts</li></a>
			<a href=""><li>Abouts</li></a>
		</ul>
	</nav>
	<p class="top-para">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
	</p>
	<div></div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi consequatur impedit, rerum harum fugiat facilis voluptatibus odit illum doloribus deleniti quibusdam distinctio cum magnam qui similique dignissimos tenetur, laborum rem?
	</p>
</body>
</html>
</html>
